{
    "name": "integrador",
    "version": "1.0.0",
    "description": "Iniciar sass",
    "main": "index.js",
    "scripts": {
      "test": "echo Error: no test specified  && exit 1",
      "sass" :  "sass --watch ./produccion/main.scss:./public/estilos/styles.css"
    },
    "keywords": [],
    "author": "Adriano Oyola",
    "license": "ISC"
  }
  